<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATCH BOOKING</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            transition: transform 0.3s;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }
        .menu a:hover {
            border-radius: 25px;
            background: rgba(0,0,0,0.85);
            padding: 20px;
            width: 70px;
            height: 20px;
        }
body {
  background-image: url('cmg.jpg');
}

p {
  text-align: center;
  text-transform: uppercase;
  color: #2AFF00;
}
	


li{text-align: center;
   text-transform: uppercase;
   border: 3px solid red;
   border-radius: 5px;
   background-color: black;
   color: white;

}

	
    </style>
</head>
<body>
<p style="font-size:50px;"><b>MATCH BOOKING</b></p>  
<br>
<br>
<p style = "font-size: 20px;"  >
	to book a match you can message ace trunkers on instagram , telegram, whatsapp or email in this webpage . the format of your request should be like the following
<ol>
<li>1.mention field or futsal game</li><br>	
<li>2.location of match</li><br>
<li>3.date and time of match</li><br>
<li>4.mention the age of players for match .example: u16</li><br>	
<li>5.mention if need refree</li><br>
<li>6.mention total payment for 1 team in RM</li><br>
<li>7.mention weather friendly or official match</li><br>
</ol>
  
  
</p>
	
 <br><br><br><br><br><br><br><br><br>
 
<a href="https://www.instagram.com/ace_trunkers_fc?igsh=MzRlODBiNWFlZA==">
<img src="insta.png" alt="insta" style="width:330px;height:372px;">
</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdEzuLnKwRucdIJRZz6kklP7oDZwmwWXDUW2tlkYY2NHxDnqQ/viewform?embedded=true" width="640" height="1939" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>	
<br><br>
	
		<p><h4 style="background-color:hsla(0,100%,46%,0.74);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Copyright 2023-2024 by ACE TRUNKERS. All Rights Reserved. ace-trunkers is Powered by vercel.
	
<div class="menu">
        <a href="index.html">MAIN PAGE</a>
        <a href="menu1.html">ABOUT US</a>
        <a href="menu3.html">CONTACT US</a>
	    <a href=""><img src="ace.jpg" alt="ace" style="width:30px;height:30px;"></a>
    </div>

    <script>
        const menu = document.querySelector('.menu');
        const sections = document.querySelectorAll('.section');
        const sectionHeight = window.innerHeight;

        window.addEventListener('scroll', () => {
            const scrollPosition = window.pageYOffset;
            const currentSection = sections.findIndex(section => section.offsetTop - sectionHeight <= scrollPosition);

            sections.forEach(section => {
                if (section.id === `section${currentSection + 1}`) {
                    section.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
                } else {
                    section.style.backgroundColor = 'rgba(0, 0, 0, 0)';
                }
            });

            if (scrollPosition > sectionHeight) {
                menu.style.transform = 'translateY(0)';
            } else {
                menu.style.transform = 'translateY(-100%)';
            }
        });
    </script>
</body>
</html>