<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            transition: transform 0.3s;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }
        .menu a:hover {
            border-radius: 25px;
            background: rgba(0,0,0,0.85);
            padding: 20px;
            width: 70px;
            height: 20px;
        }
body {
  background-image: url('cmg.jpg');
}

p {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}
    </style>
</head>
<body>
<p style="font-size:160px;">coming soon</p>  


<div class="menu">
        <a href="index.html">MAIN PAGE</a>
        <a href="menu1.html">ABOUT US</a>
        <a href="menu2.html">HISTORY</a>
        <a href="menu3.html">MATCH BOOKING</a>
    </div>

    <script>
        const menu = document.querySelector('.menu');
        const sections = document.querySelectorAll('.section');
        const sectionHeight = window.innerHeight;

        window.addEventListener('scroll', () => {
            const scrollPosition = window.pageYOffset;
            const currentSection = sections.findIndex(section => section.offsetTop - sectionHeight <= scrollPosition);

            sections.forEach(section => {
                if (section.id === `section${currentSection + 1}`) {
                    section.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
                } else {
                    section.style.backgroundColor = 'rgba(0, 0, 0, 0)';
                }
            });

            if (scrollPosition > sectionHeight) {
                menu.style.transform = 'translateY(0)';
            } else {
                menu.style.transform = 'translateY(-100%)';
            }
        });
    </script>
</body>
</html>